<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>仰望星空</title>
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<link rel="stylesheet" href="css/bootstrap.css" />
		<script src="js/jquery-2.0.3.js"></script>
		<script src="js/bootstrap-3.1.1.min.js"></script>
		<link rel="icon" href="img/star.ico" />
		<style type="text/css">
		     *{
		     	margin: 0;
		     	padding: 0;
		     }
		     
	         body{
	         	
	         	background-image: url(img/background.jpg) ;
	         	background-size:100% ;
	         	
	         	
	         }		
	         .top{
	         	position: relative;
	         	width:48%;
	         	height: 23%;
	         	margin-left: 50%;
	         	-webkit-transform: translateX(-50%);
	         	border-bottom: solid 1px darkgrey;
	         	padding: 0;
	         	z-index: 10;
	         }
	         .top ul {
	         	position: absolute;
	         	bottom: 2px;
	         	right: 2px;
	         	display: inline-block;
	         	z-index: 10;
	         }
	         .top img{width:32.2%;height: 100%;}
	         .top img:first-child{width:23.6%;height: 100%;}
	        
	         .top ul li{
	         	color: white;
	         	list-style: none;
	         	float: left;
	         	margin-left: 12px;
	         }
	         .top ul li a {
	         	text-decoration: none;
	         	cursor: pointer;
	         }
	         .middle{
	         	
	         	width: 48%;height: 33.3%;
                margin: 0;
	            padding-left: 0;
	           
	         	margin-left: 50%;
	         	-webkit-transform: translateX(-50%);
	         }
	         .main{
	         	margin: 0;	         	
	         	width: 48%;	
	         	height: 33%;         	
	         	margin-left: 50%;
	         	-webkit-transform: translateX(-50%);
	      
	         }
	         h4{
	         	margin-top: 0;
	         	float: left;
	         	width: 16.6%;
	         	height: 33%;
	         	border-right:1px solid darkgrey ;
	         }
	         h4:last-child{
	         	border: none;
	         }
	         h4 a{
	         	
	         	font-size: 20px;
	         	
	         	font-weight: bolder;
	         	display: inline-block;
	         	margin-top:15px ;
	         	margin-left:5px ;
	         	
	         }
	         
	         h4 a img:first-child{
	         	display: inline-block;
	         	margin-left: 10px;
	         	width: 11.3%;
	         }
	         h4 a:hover{
	         	text-decoration: none;
	         	color: darkgrey;
	         }
	         
	         h4 a img:last-child{
	         	width: 66%;
	         	margin-top: 15px;
	         }
	         h4 p{
	         	line-height: 1.3;
	         	text-align: center;
	         	display: inline-block;
	         	width: 85%;
	         	font-size: 14px;
	         	color: blue;
	         }
	        
	         .bottom{
	         	color: royalblue;
	         	font-size: 13px;
	         	width: 48%;		           	
	         	margin-left: 50%;
	         	margin-top: 18px;
	         	-webkit-transform: translateX(-50%);	         	
	         }
	         .bottom p {display: inline-block;}
	         .bottom span{
	         	margin-left: 20px;
	         }
	         
	         video{
	         	width: 100%;height: 100%;
	         	border-bottom: 1px solid darkgrey;
	         }
	        
             @media only screen and (max-width:860px ) {
             	*{font-size: 12px;}
             	
             }
              @media only screen and (max-width:760px ) {
              	
             	*,h4 p{font-size: 10px;}
             	body{
             		background-size: 100%;
             	}
             }
              @media only screen and (max-width:460px ) {
              	
             	*,h4 p{font-size: 8px;}
             	body{
             		background-repeat-x:none ;
             		background-size: 100%;
             	}
             }
		</style>
	
	</head>
	<body>
		<div class="top">
			<img src="img/logo2.png"/>
			<img src="img/name2.png"/>
			<ul>
				<li><a href="#">主页</a></li>
				<li><a href="#">天文</a></li>
				<li><a href="#">星座</a></li>
				<li><a href="#">新闻</a></li>
				<li><a href="#">寄语</a></li>
			</ul>
		</div>
		<div class="middle">
			<video  src="video/星空天文网1.webm"  autoplay="autoplay">
				
			</video>
		</div>
		<div class="main">
			<h4><a href="#"><strong>太阳系</strong>
				    <img src="img/ss.png" width="12" height="12"/>
			        <img src="img/the_red_planet.png" />
			    </a>
			    <p>世界的真正奥秘之所在，并不是不可见之物，而是可见之物。</p>
			</h4>
			<h4><a href="#"><strong>深空</strong>
				    <img src="img/ss.png" width="12" height="12"/>
			        <img src="img/ringed_giant.png" />
			    </a>
			    <p>黑色熔炉的中央，送出无数太阳的地方，无穷的魔力在蕴藏。</p>
			</h4>
			<h4><a href="#"><strong>天文学</strong>
				 <img src="img/ss.png" width="12" height="12"/>
			        <img src="img/glazed.png" />
			    </a>
			    <p>世界的真正奥秘之所在，并不是不可见之物，而是可见之物。</p>
			</h4>
			<h4><a href="#"><strong>宇宙探索</strong>
				 <img src="img/ss.png" width="12" height="12"/>
			        <img src="img/astarte.png" />
			    </a>
			    <p>世界的真正奥秘之所在，并不是不可见之物，而是可见之物。</p>
			</h4>
			<h4><a href="#"><strong>新闻</strong>
				 <img src="img/ss.png" width="12" height="12"/>
			        <img src="img/jove.png" />
			    </a>
			    <p>世界的真正奥秘之所在，并不是不可见之物，而是可见之物。</p>
			</h4>
			<h4><a href="#"><strong>站长</strong>
				 <img src="img/ss.png" width="13" height="13"/>
			        <img src="img/the_ice_planet.png" />
			    </a>
			    <p>世界的真正奥秘之所在，并不是不可见之物，而是可见之物。</p>
			</h4>
		</div>
		<div class="bottom">
			<p>版权所有<span>三月创意设计工作室</span></p>
		</div>
</script>
	</body>
</html>
