<html>
<head>
<meta charset="UTF-8">	
<title>漂浮广告</title>
<style type="text/css">
body {
	margin: 0;
	padding: 0;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	
	font-family: 'adelle-sans', sans-serif;
	overflow: hidden;
	height: 100%;
}
.container {z-index: 0;
	width: 400px;
	top: 100px;
	position: relative;
	margin: 0px auto;
}
.clipped-box {
	cursor: pointer;
	-webkit-transition: top 1.2s linear;
	transition: top 1.2s linear;
}
.clipped-box div {
	z-index: 9999999;
	color: #fff;
	font-size: 1em;
	padding: 50px 20px;
	text-align: center;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	background: #4F9CC7;
}
.clipped-box div h1 {
	text-shadow: 2px 2px rgba(0,0,0,0.2);
}
.clipped-box, .clipped-box div {
	width: 400px;
	height: 500px;
	position: relative;
}
.clipped-box div {
	position: absolute;
	top: auto;
	left: 0;
	background: #4F9CC7;
	-webkit-transition: -webkit-transform 1.4s ease-in, background 0.3s ease-in;
	transition: transform 1.4s ease-in, background 0.3s ease-in;
}
#codefans_net{
	z-index: 10;
	font: bolder 30px arial ;
	color: red;
}
	#mm{
		z-index: 10;
		font-size: 30;
		font: arial ;
		color: dodgerblue;
	}
	.container img{
		width:180 ;height: 270;margin-left: 30px;margin-right: 30px;
	}
	p.nao{font-size: 40px;color: red;margin: 10px;}
	p.nao,.container img{float: left;}
	.l1{color: deepskyblue;}
	.l2{color: #ff99ff;}
	
	#z0,#z1,#z2,#z3,#z4,#z5,#z6,#z7,#z8,#z9,#z10,#z11,#z12,#z13,#z14,#z15,#z16,#z17{position: absolute;top: 0px;left: -30px;}
</style>
<script src="js/jquery-1.8.2.js"></script>
<script>
$(document).ready(function() {
	(genClips = function() {
		$t = $('.clipped-box');
		var amount = 5;
		var width = $t.width() / amount;
		var height = $t.height() / amount;
		var totalSquares = Math.pow(amount, 2);
		var html = $t.find('.content').html();
		var y = 0;
		for(var z = 0; z <= (amount*width); z = z+width) { 
			$('<div class="clipped" style="clip: rect('+y+'px, '+(z+width)+'px, '+(y+height)+'px, '+z+'px)">'+html+'</div>').appendTo($t);
			if(z === (amount*width)-width) {
				y = y + height;
				z = -width;
			}
			if(y === (amount*height)) {
				z = 9999999;
			}
		}
	})();
	function rand(min, max) {
		return Math.floor(Math.random() * (max - min + 1)) + min;
	}
	var first = false,
		clicked = false;
	$('.clipped-box div').on('click', function() {
		if(clicked === false) {
			clicked = true;
			$('.clipped-box .content').css({'display' : 'none'});	
			$('.clipped-box div:not(.content)').each(function() {
				var v = rand(120, 90),
					angle = rand(80, 89),
					theta = (angle * Math.PI) / 180,
					g = -9.8; 
				var self = $(this);
				var t = 0,
					z, r, nx, ny,
					totalt =  15;
				var negate = [1, -1, 0],
					direction = negate[ Math.floor(Math.random() * negate.length) ];
				var randDeg = rand(-5, 10), 
					randScale = rand(0.9, 1.1),
					randDeg2 = rand(30, 5);
				var color = $(this).css('backgroundColor').split('rgb(')[1].split(')')[0].split(', '),
					colorR = rand(-20, 20),
					colorGB = rand(-20, 20),
					newColor = 'rgb('+(parseFloat(color[0])+colorR)+', '+(parseFloat(color[1])+colorGB)+', '+(parseFloat(color[2])+colorGB)+')';
				$(this).css({
					'transform' : 'scale('+randScale+') skew('+randDeg+'deg) rotateZ('+randDeg2+'deg)', 
					'background' : newColor
				});
				z = setInterval(function() { 	
					var ux = ( Math.cos(theta) * v ) * direction;
					var uy = ( Math.sin(theta) * v ) - ( (-g) * t);
					nx = (ux * t);
					ny = (uy * t) + (0.5 * (g) * Math.pow(t, 2));
					$(self).css({'bottom' : (ny)+'px', 'left' : (nx)+'px'});
					t = t + 0.10;
					if(t > totalt) {
						clicked = false;
						first = true;
						$('.clipped-box').css({'top' : '-1000px', 'transition' : 'none'});
						$(self).css({'left' : '0', 'bottom' : '0', 'opacity' : '1', 'transition' : 'none', 'transform' : 'none'});
						clearInterval(z);
					}
				}, 10);
			});
		}
	});
	r = setInterval(function() {
		if(first === true) {
			$('.clipped-box').css({'top' : '0', 'transition' : ''});
			$('.clipped-box div').css({'opacity' : '1', 'transition' : '', 'background-color' : ''});
			$('.content').css({'display' : 'block'});
			first = false;
		}
	}, 300);
	
});
</script>
</head>
<body background="img/hua.png" onload="luo()">
	<audio src="media/爱如空气.mp3" autoplay="autoplay" loop="loop"></audio>
<div id="codefans_net" style="position:absolute">
  <p id="mm">么么哒,呶呶</p>
</div>
<div class="container">
	<div class="clipped-box">
		<div class="content">
			<h1>520表白墙,点击试试</h1>
			<p><span class="l1">我爱你,呶呶!</span><br/>
			   <span class="l2">婧：相恋已近三年，你我相知相爱！三年来，我们成长了许多，你在我心中的地位一直没变，你一直是我的女神，我爱你，王婧！</span>
			</p>
			<p class="nao">呶<br>呶<br>我<br>爱<br>你</p>
			<img src="img/sese.JPG"/>
			<p class="nao">你<br>是<br>我<br>唯<br>一</p>
		</div>
	</div>
</div>
<div id="z0">
	<img src="img/piaofuImg/z0.png"/>
</div>
<div id="z1">
	<img src="img/piaofuImg/z1.png"/>
</div>
<div id="z2">
	<img src="img/piaofuImg/z2.png"/>
</div>
<div id="z3">
	<img src="img/piaofuImg/z3.png"/>
</div>
<div id="z4">
	<img src="img/piaofuImg/z4.png"/>
</div>
<div id="z5">
	<img src="img/piaofuImg/z5.png"/>
</div>
<div id="z6">
	<img src="img/piaofuImg/z6.png"/>
</div>
<div id="z7">
	<img src="img/piaofuImg/z7.png"/>
</div>
<div id="z8">
	<img src="img/piaofuImg/z8.png"/>
</div>
<div id="z9">
	<img src="img/piaofuImg/z9.png"/>
</div>
<div id="z10">
	<img src="img/piaofuImg/z10.png"/>
</div>
<div id="z11">
	<img src="img/piaofuImg/z11.png"/>
</div>
<div id="z12">
	<img src="img/piaofuImg/z3.png"/>
</div>
<div id="z13">
	<img src="img/piaofuImg/z4.png"/>
</div>
<div id="z14">
	<img src="img/piaofuImg/z14.png"/>
</div>
<div id="z15">
	<img src="img/piaofuImg/z15.png"/>
</div>
<div id="z16">
	<img src="img/piaofuImg/z16.png"/>
</div>
<div id="z17">
	<img src="img/piaofuImg/z7.png"/>
</div>

<script src="js/jquery-1.8.2.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	
	function luo(){
		
		$("#z0").animate({"top":"460px","left":"260px"},3000);
		$("#z1").animate({"top":"440px","left":"240px"},3000);
		$("#z2").animate({"top":"430px","left":"220px"},3000);
		$("#z3").animate({"top":"440px","left":"200px"},3000);
		$("#z4").animate({"top":"460px","left":"180px"},3000);
		$("#z5").animate({"top":"480px","left":"196px"},3000);
		$("#z6").animate({"top":"500px","left":"212px"},3000);
		$("#z7").animate({"top":"520px","left":"228px"},3000);
		$("#z8").animate({"top":"540px","left":"244px"},3000);
		$("#z9").animate({"top":"560px","left":"260px"},3000);
	
	    $("#z10").animate({"top":"440px","left":"280px"},3000);
		$("#z11").animate({"top":"430px","left":"300px"},3000);
		$("#z12").animate({"top":"440px","left":"320px"},3000);
		$("#z13").animate({"top":"460px","left":"340px"},3000);
		$("#z14").animate({"top":"480px","left":"324px"},3000);
		$("#z15").animate({"top":"500px","left":"308px"},3000);
		$("#z16").animate({"top":"520px","left":"292px"},3000);
		$("#z17").animate({"top":"540px","left":"276px"},3000);
		
		
	}
	
</script>
<script src="js/lufylegend-1.8.8.min.js" type="text/javascript" charset="utf-8"></script>
<script> 
var x = 50,y = 60 
var xin = true, yin = true 
var step = 1 
var delay = 10 
var obj=document.getElementById("codefans_net") 
function float() { 
var L=T=0
var R= document.body.clientWidth-obj.offsetWidth 
var B = document.body.clientHeight-obj.offsetHeight 
obj.style.left = x + document.body.scrollLeft 
obj.style.top = y + document.body.scrollTop 
x = x + step*(xin?1:-1) 
if (x < L) { xin = true; x = L} 
if (x > R){ xin = false; x = R} 
y = y + step*(yin?1:-1) 
if (y < T) { yin = true; y = T } 
if (y > B) { yin = false; y = B } 
} 
var itl= setInterval("float()", delay) 
obj.onmouseover=function(){clearInterval(itl)} 
obj.onmouseout=function(){itl=setInterval("float()", delay)} 
var p = document.getElementById("mm");
p.addEventListener(LMouseEvent.MOUSE_UP,turn);
function turn(){
	window.location.href ="sroll.html";
}
</script>
</body>
</html>