<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>祝呶呶生日快乐</title>
		<style type="text/css">
		    html,body{width: 1340px;
		    	height: 590px;
		    }
	      	*{
	      		margin: 0;
	      	}
			#leftfont,#rightfont{
				font-size: 100px;
			}
			#leftfont p,#rightfont p{color: yellow; margin: 60px;}
			#img{
				width: 40%;
				position: fixed;
				text-align: center;
				top: 0;
				left: 30%;
			}
			#rightfont{
				position: fixed;right: 10px;top: 10px;
			}
			#myvideo{
				text-align: center;position: relative;top: -330px;
			}
			  #bgmusic{
             	position: fixed;top: 10px;left: 10px; width: 45px;height: 52px;cursor:pointer;
             }
             .play{background: url(images/bgimg.png) ;}
             .pause{background: url(images/bgimg1.png);}
             #xin{
             	position: relative;left: 20px;
             }
             #right{ width: 310px;
             	color: red;text-align: center;
             	position: relative;top: -590px;left: 1000px;
             }
             #marquee_right{
             	position: fixed;bottom: 10px;text-align: center;left: 20%;
             }
             
             td img{
             	width: 120px;height: 80px;
             }
             #next{width: 57px;height: 55px;
             	position: fixed;top: 10px;right: 10px;
             }
		</style>
	</head>
	<body background="img/bg.gif">
		<div id="bgmusic" class="play">
		</div>
		<audio id="bgMusic" src="media/少儿歌曲 - Happy Birthday.mp3" autoplay="autoplay" loop="loop" >
			
		</audio>
		<div id="leftfont"><p>生&nbsp;日</p></div>
		<div id="rightfont"><p>快&nbsp;乐</p></div>
		<div id="img">
			<img src="img/img.gif"/>
		</div>
		<div id="xin">
			<img src="img1/kuang.png"/>
		</div>
		<div id="myvideo">
			<video width="400" height="320" src="video/VID_20160531_155452.mp4" controls="controls" >			
		</video>
		</div>
		<div id="right">
			<div id="">
				<h3>亲爱的，祝你生日快乐！</h3>
				<p>今生有你是我最大的幸运，我会陪你一起度过每一天，祝你开开心心，快快乐乐，幸福每一天！王婧，呶呶，我爱你一生一世！</p>
			</div>
			<div id="">
				<img src="img1/520.png"/>
			</div>
		</div>
		<div id="marquee_right" style="overflow:hidden;width:60%;text-align:center;border:1px solid #0066cc">
<table cellspacing="0" cellpadding="3" align="center" border="0">
<tr>
<td id="marquee_right1" valign="top">
<table width="100%" height="100" border="0" cellpadding="2" cellspacing="0">
<tr>
<td><a href="#"><img src="img2/7寸单片1 (3).JPG" border=0></a></td>
<td><a href="#"><img src="img2/7寸单片1.JPG" border=0></a></td>
<td><a href="#"><img src="img2/8 (1).jpg" border=0></a></td>
<td><a href="#"><img src="img2/8 (2).jpg" border=0></a></td>
<td><a href="#"><img src="img2/8 (3).jpg" border=0></a></td>
<td><a href="#"><img src="img2/8 (4).jpg" border=0></a></td>
<td><a href="#"><img src="img2/8 (5).jpg" border=0></a></td>
<td><a href="#"><img src="img2/8 (6).jpg" border=0></a></td>
<td><a href="#"><img src="img2/钱包照.JPG" border=0></a></td>
<td><a href="#"><img src="img2/钱包照 副本 2.jpg" border=0></a></td>
</tr>
</table>
</td>
<td id="marquee_right2" valign="top"></td>
</tr>
</table>
</div>
<div id="next" >
	<img id="xx" src="img2/xx.png"/>
</div>
<script type="text/javascript">
var marquee_right = document.getElementById("marquee_right");
var marquee_right1 = document.getElementById("marquee_right1");
var marquee_right2 = document.getElementById("marquee_right2");

marquee_right2.innerHTML=marquee_right1.innerHTML;
function marqueeRight(){
if(marquee_right.scrollLeft<=0){
  marquee_right.scrollLeft += marquee_right1.offsetWidth;
}
else {
marquee_right.scrollLeft--;

}
}
var MyMar3=setInterval(marqueeRight,30);
marquee_right.onmouseover=function(){clearInterval(MyMar3);}
marquee_right.onmouseout=function(){MyMar3=setInterval(marqueeRight,30);}
</script>
		<script src="js/jquery-1.8.2.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var music = document.getElementById("bgMusic");
$("#bgmusic").click(function(){
	if(music.paused){music.play();
	$(this).removeClass("pause").addClass("play");
	}else{music.pause();
	$(this).removeClass("play").addClass("pause");}
});
    var  musicFiles=[
                   {name:"生日",url:"media/少儿歌曲 - Happy Birthday.mp3"},
                   {name:"犯错",url:"media/miss.mp3"} ,
                   {name:"天使的翅膀",url:"media/夏天来了.mp3"},
                   {name:"无名轻音乐",url:"media/爱如空气.mp3"}
                   
                   ];
    //当前正在播放的歌曲的索引              
    var index=0;
    //当前正在播放的歌曲
    var playingFile=null;
    //播放模式
    var playMode=1;
    //下一首
   
       
    
$("#xx").click(function(){
	if(playMode=="1"){
            index+=1;
        }
        if(index==musicFiles.length){
            index=0;
        }
        playingFile=musicFiles[index];
        $("#bgMusic").attr("src",playingFile.url);
        $("#bgMusic").play();
});
		</script>
	</body>
</html>
